<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body>
	<form action="UFeedBack" method="post">


		<table border=4 bordercolor=black height=100% width=100% align=center>
			<tr>
				<td align=center ><br> <br>
					<h2>
						<b> Feed Back From</b>
					</h2> <br> <br></td>
			</tr>

		<td>
			<table align="center" >
<tr><br><br></tr>
					<tr>
					<td>
					<label for="feedBack">enter feedBack:</label> </td>
					<td><input type="text" name="txtMsg" required="required"><br><br></td>
					</tr>
					<tr>
					<td>
					<label for="lName">enter the PhoneNo :</label> </td>
					<td><input type="number" name="txtNo" required="required"><br><br></td>
					</tr>

					<tr>
				<td align="center"> <input type="submit" value="Submit" style=align:center><br><br><br></td>
			</td>	
			</tr>
			</table>

			</table>
	</form>
</body>
</html>


