
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
a
{
	color:blue;
}
p
{
	color:black;
}
tr
{
color:#99a69c;
}
h1
{
color:black;
}


</Style>
</head>
<body>
	<table border=4 bordercolor=black height=100% width=100% align=center >
		<tr border=-1>
			<td align=center colspan=2> <br>
			<h1>
				<b> Vehicle Management</b></h1> <br></td>
		</tr>
		<tr>
			<td border=-1 width=25% align=center>
				<table>
					<tr>
						<td>
							<li><a href="AUsersList.html">User information</a></li>
						</td>
					</tr>
					<tr>
						<td>
							<li><a href="AVehicleServices.html">Vehicle Service</a></li>
						</td>
					<tr>
						<td>
							<li><a href="AAutoMobiles.html">Auto mobile information</a></li>
						</td>
					</tr>
					<tr>
						<td>
							<li><a href="AOldVehicles.html">Old vehicles</a></li>
						</td>
					</tr>
					<tr>
						<td>
							<li><a href="AFeedBack.html">Feed back</a></li>
						</td>
					</tr>
					<tr>
						<td>
							<li><a href="ALogin.html">Log out</a></li>
						</td>
					</tr>
				</table>
			</td>
			<td align=center bordercolor="#99a69c"><br> <br> <br> <br>
				<br> <br> <br> <br> <br> <br> <br>
				 <br> <br> <br> <br> <br> <br>
				<br> <br> <br> <br> <br></td>
			
		</tr>
		<tr>
			<td align=center colspan=3><br> <br><p>Thank You</p> <br>
				<br></td>
		</tr>
	</table>
</body>
</html>

