<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<form action="AdminDeleteAutoSer" method="post">
Enter the ID: <input type="text" name="txtDelete"><br>
<input type="submit" name="btnDelete" value="Delete"><br>
<a href="AChoice.html">Home</a>
</form>
</body>
</html>