<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body>
	<form action="AdminInsertOldVehSer" method="post">


		<table border=4 bordercolor=black height=100% width=100% align=center>
			<tr>
				<td align=center ><br> <br>
					<h2>
						<b>New Vehicle</b>
					</h2> <br> <br></td>
			</tr>

		<td>
			<table align="center" >
<tr><br><br></tr>
					<tr>
					<td>
					<label for="nVame">enter Vehicle name</label> </td>
					<td><input type="text" name="txtVName" required="required"><br><br></td>
					</tr>
					<tr>
					<td>
					<label for="model">enter the Model:</label> </td>
					<td><input type="text" name="txtModel" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="mielage">enter the Mielage:</label> </td>
					<td><input type="number" name="txtMielage" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="doccs">enter the DoccsAvailability:</label> </td>
					 <td><input type="text" name="txtDoccs" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="condition">enter the Condition:</label></td>
					<td><input type="text" name="txtCondition" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="phoneNo">enter the phoneNo:</label></td>
					<td><input type="number" name="txtPhone" required="required"><br><br> </td>
					</tr>
					
					<tr>
				<td align="center"> <input type="submit" value="Create" name="btnCreate" style=align:center><br><br><br></td>
			</td>	
			</tr>
			</table>

			</table>
			<a href=  "AChoice.html">Home</a>
	</form>
</body>
</html>


