<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body>
	<form action="AdminAutoMobInsert" method="post">


		<table border=4 bordercolor=black height=100% width=100% align=center>
			<tr>
				<td align=center ><br> <br>
					<h2>
						<b> AutoMobile's</b>
					</h2> <br> <br></td>
			</tr>

		<td>
			<table align="center" >
<tr><br><br></tr>
					<tr>
					<td>
					<label for="name">enter the name :</label> </td>
					<td><input type="text" name="txtName" required="required"><br><br></td>
					</tr>
					<tr>
					<td>
					<label for="vehicleType">enter the type of Vehicle:</label> </td>
					<td><input type="text" name="txtVehicleType" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="vehicleModel">enter the Vehicle Model:</label> </td>
					<td><input type="number" name="txtVehicleModel" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="price">enter the Price:</label> </td>
					 <td><input type="number" name="txtPrice" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="prodcuctCompany">enter the Product Company:</label></td>
					<td><input type="text" name="txtProductCompany" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="warranty">enter the warranty:</label></td>
					<td><input type="number" name="txtWarranty" required="required"><br><br> </td>
					</tr>
					
				<td align="right"><input type="submit" value="Create" name="btnCreate" style=align:center><br><br><br></td>
			</td>	
			</tr>
			</table>

			</table>
	</form>
</body>
</html>


