<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<style>
a
{
color:blue;
}

</style>
</head>
<body>
	<table align="center" height=100 
			style=margin:200px; cellspacing="125px">
	<tr>
	<td>
	<ul>
		<li><a href="ULogin.html">login</a></li>
		<li><a href="NewUser.html">New user?</a></li>
		<li><a href="ALogin.html">Admin</a></li>
	</ul>
	</td>
	</tr>
	</table>
</body>
</html>