<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body>
	<form action="NewUserSer" method="post">


		<table border=4 bordercolor=black height=100% width=100% align=center>
			<tr>
				<td align=center ><br> <br>
					<h2>
						<b> New User Registration</b>
					</h2> <br> <br></td>
			</tr>

		<td>
			<table align="center" >
<tr><br><br></tr>
					<tr>
					<td>
					<label for="fName">enter first name:</label> </td>
					<td><input type="text" name="fname" required="required"><br><br></td>
					</tr>
					<tr>
					<td>
					<label for="lName">enter last name :</label> </td>
					<td><input type="text" name="lname" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="gender">enter gender :</label> </td>
					<td><input type="radio" name="gender" required="required"> male <input type="radio" name="gender" required="required"> Female<br><br> </td>
					</tr>
					<tr>
					<td><label for="addresss">enter address    :</label> </td>
					 <td><input type="text" name="address" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="phoneNo">enter phoneNo     :</label></td>
					<td><input type="number" name="phoneNo" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="emial">enter Email		    :</label></td>
					<td><input type="email" name="email" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="dOB">enter DOB		        :</label></td>
					<td><input type="date" name="dob" required="required"><br><br></td>
					</tr>
					<tr>
					<td>
					<label for="vehicleNo">enter vehicleNo :</label></td>
					<td><input type="text" name="vehicleNo" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="dLNo">enter DL No		    :</label></td>
					<td><input type="number" name="dlNo" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="userName">enter user name	:</label></td>
					<td><input type="text" name="uname" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="password">enter password	:</label> </td>
					<td><input type="password" name="password" required="required"><br><br></td>
					</tr>
					<tr>
				<td align="center"> <input type="submit" value="login" style=align:center><br><br><br></td>
			</td>	
			</tr>
			</table>

			</table>
	</form>
</body>
</html>


