<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<ul>
		<li><a href="UShowAccount.html">Account Details</a></li>
		<li><a href="UUpdateAccount.html">Update your Account</a></li>
		
	</ul>
</body>
</html>