<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">

<style>
a
{
align:center;
}
</style>
</head>
<body>
	<form action="UserDeleteServiceSer" method="post">


		<table border=4 bordercolor=black height=100% width=100% align=center>
			<tr>
				<td align=center > <br>
					<h2>
						<b>Service order Deletion</b>
					</h2>  <br></td>
			</tr>

		<td>
			<table align="center" >
<tr><br><br></tr>
					<tr>
					<td>
					<label for="id">enter the ID:</label> </td>
					<td><input type="text" name="txtDelete"  required="required"><br><br></td>
					</tr>
					<tr>
		
					
				<td align="center"> <input type="submit" name="btnDelete" value="Delete" style=align:center><br><br><br></td>
			</td>	
			</tr>
			</table>
<a href=  "UChoice.html">Home</a>
			</table>
	</form>
</body>
</html>






