
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
a
{
	color:blue;
}
p
{
	color:black;
}
tr
{
color:#99a69c;
}
h1
{
color:black;
}


</Style>
</head>
<body>
	<table border=4 bordercolor=black height=100% width=100% align=center >
		<tr border=-1>
			<td align=center colspan=2> <br>
			<h1>
				<b> Vehicle Management</b></h1> <br></td>
		</tr>
		<tr>
			<td border=-1 width=25% align=center>
				<table>
					<tr>
						<td>
							<li><a href="UInsertFeedBack.jsp">share the feed back</a></li>
						</td>
					</tr>
					<tr>
						<td>
						<li><a href="UShowFeedBack.jsp">List my feed back</a></li>
						</td>
					
					</tr>
					
				</table>
			</td>
			<td align=center bordercolor="#99a69c"><br> <br> <br> <br>
				<br> <br> <br> <br> <br> <br> <br>
				 <br> <br> <br> <br> <br> <br>
				<br> <br> <br> <br> <br></td>
			
		</tr>
		<tr>
			<br>
			<br>
			<br>
		</tr>
	</table>
</body>
</html>

