<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body>
	<form action="UCreateServiceOrderSer" method="post">


		<table border=4 bordercolor=black height=100% width=100% align=center>
			<tr>
				<td align=center > <br>
					<h2>
						<b>Service order creation</b>
					</h2>  <br></td>
			</tr>

		<td>
			<table align="center" >
<tr><br><br></tr>
					<tr>
					<td>
					<label for="name">enter your name:</label> </td>
					<td><input type="text" name="txtName" required="required"><br><br></td>
					</tr>
					<tr>
					<td>
					<label for="phoneNO">enter the phoneNo:</label> </td>
					<td><input type="number" name="txtPhoneNo" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="address">enter the address:</label> </td>
					<td><input type="text" name="txtAddress" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="date">enter the pick up date:</label> </td>
					 <td><input type="date" name="txtPDate" required="required"><br><br> </td>
					</tr>
					<tr>
					<td><label for="time">enter the pick up time:</label></td>
					<td><input type="time" name="txtPTime" required="required"><br><br></td>
					</tr>
					<tr>
					<td><label for="payment">Payment through:</label></td>
					<td><input type="radio" name="radioCash" required="required"> Cash On Delivery<input type="radio" name="radioCash" required="required"> Online Payment<br><br> </td>
					</tr>
					<tr>
					
				<td align="center"> <input type="submit" value="Create" name="btnCreate" style=align:center><br><br><br></td>
			</td>	
			</tr>
			</table>

			</table>
	</form>
</body>
</html>




