<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<form action="UFeedBack" method="post">
Enter the feed back:<input type="text" name="txtFeed"><br>
<input type="submit" name="btnFeedBack" value="submit">
</form>
</body>
</html>