<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
</style>
</head>
<body>
	<form action="LoginnSer" method="post">
		<h1 align="center" style=" 150px:height:200px;">
		<br><br>
			<b><i>User Login Page</i></b>
		</h1>
		<table align="center" height=100 bgcolor=#DDDDDD
			style="margin: 100px; height: 150px; width: 350px" cellspacing="2px">
			<tr>
			<tr>
				<td align="center">UserName:<input type="text" name="uname"
					required="required">
				</td>
			</tr>
			<tr>
				<td align="center">Password:<input type="password"
					name="password" required="required"><br>
				</td>
			</tr>
			<tr>
				<td align="center">
				<input type="submit" value="login">
				</td>
			</tr>
		</table>

	</form>
</body>
</html>