<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<form action="NewUserSer" method="post">
		 first name:<input type="text" name="fname" required="required"><br>
		 last name:<input type="text" name="lname" required="required"><br>
		 gender:<input type="radio" name="gender" required="required" >
		male <input type="radio" name="gender" required="required">
		Female<br> enter address:<input type="text" name="address" required="required"><br>
		enter phoneNo:<input type="number" name="phoneNo" required="required"><br>
		enter Email:<input type="email" name="email" required="required"><br> enter
		DOB:<input type="date" name="dob" required="required"><br> enter vehicleNo:<input
			type="text" name="vehicleNo" required="required"><br> enter DL No:<input
			type="number" name="dlNo" required="required"><br> enter user name:<input
			type="text" name="uname" required="required"><br> enter password:<input
			type="password" name="password" required="required"><br> <input
			type="submit" value="login" />"
	</form>
</body>
</html>


